# GroupProjectBoxfusion

./: README.md
.github/workflows/: frontend-ci.yml
aspnet-core/: .gitignore  Team2GroupProject.sln
aspnet-core/docker/ng/: docker-compose.yml
aspnet-core/src/Team2GroupProject.Application/: Team2GroupProject.Application.csproj  Team2GroupProjectAppServiceBase.cs  Team2GroupProjectApplicationModule.cs
aspnet-core/src/Team2GroupProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Team2GroupProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Team2GroupProject.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Team2GroupProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Team2GroupProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Team2GroupProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Team2GroupProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Team2GroupProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Team2GroupProject.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Team2GroupProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Team2GroupProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Team2GroupProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Team2GroupProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Team2GroupProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Team2GroupProject.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Team2GroupProject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Team2GroupProject.Core/: AppVersionHelper.cs  (+3 more)
aspnet-core/src/Team2GroupProject.EntityFrameworkCore/: Team2GroupProject.EntityFrameworkCore.csproj
aspnet-core/src/Team2GroupProject.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  Team2GroupProjectDbContext.cs  Team2GroupProjectDbContextConfigurer.cs  Team2GroupProjectDbContextFactory.cs  Team2GroupProjectEntityFrameworkModule.cs
aspnet-core/src/Team2GroupProject.EntityFrameworkCore/EntityFrameworkCore/Repositories/: Team2GroupProjectRepositoryBase.cs
aspnet-core/src/Team2GroupProject.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/Team2GroupProject.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/Team2GroupProject.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/Team2GroupProject.EntityFrameworkCore/Migrations/: 20260313150529_InitialPostgreSql.Designer.cs  20260313150529_InitialPostgreSql.cs  Team2GroupProjectDbContextModelSnapshot.cs
aspnet-core/src/Team2GroupProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Team2GroupProject.Migrator.csproj  Team2GroupProjectMigratorModule.cs  appsettings.json
aspnet-core/src/Team2GroupProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Team2GroupProject.Migrator/Properties/: AssemblyInfo.cs
team-2-group-project/: package-lock.json  package.json
(+74 files in other folders)
